12:14:32 [content] Syncing content
12:14:32 [content] Synced content
12:14:32 [types] Generated 187ms
12:14:32 [check] Getting diagnostics for Astro files in /Users/alejandro/Desktop/trabajo/tinya-code-page...
[96msrc/components/ui/cards/BlogCard.astro[0m:[93m4[0m:[93m29[0m - [93mwarning[0m[90m ts(6196): [0m'WithDate' is declared but never used.

[7m4[0m import type { WithCategory, WithDate } from '@/types';
[7m [0m [93m                            ~~~~~~~~[0m

[96msrc/components/ui/common/BlogContentFormatter.astro[0m:[93m11[0m:[93m9[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m11[0m <script define:vars={{ blogTerms }}>
[7m  [0m [93m        ~~~~~~~~~~~[0m

[96msrc/components/ui/common/SchemaOrganization.astro[0m:[93m19[0m:[93m9[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m19[0m <script type="application/ld+json" set:html={JSON.stringify(schema)} />
[7m  [0m [93m        ~~~~[0m

[96msrc/components/ui/sections/SectionHeader.astro[0m:[93m7[0m:[93m8[0m - [91merror[0m[90m ts(2304): [0mCannot find name 'HeadingTag'.

[7m7[0m   as?: HeadingTag;
[7m [0m [91m       ~~~~~~~~~~[0m
[96msrc/components/ui/sections/SectionHeader.astro[0m:[93m2[0m:[93m11[0m - [93mwarning[0m[90m ts(6196): [0m'Props' is declared but never used.

[7m2[0m interface Props {
[7m [0m [93m          ~~~~~[0m

[96msrc/pages/contact.astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'SectionHeader' is declared but its value is never read.

[7m3[0m import SectionHeader from '@/components/ui/sections/SectionHeader.astro';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/faq.astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'SectionHeader' is declared but its value is never read.

[7m3[0m import SectionHeader from '@/components/ui/sections/SectionHeader.astro';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/methodology.astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'SectionHeader' is declared but its value is never read.

[7m3[0m import SectionHeader from '@/components/ui/sections/SectionHeader.astro';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/portfolio.astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'SectionHeader' is declared but its value is never read.

[7m3[0m import SectionHeader from '@/components/ui/sections/SectionHeader.astro';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/pricing.astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'SectionHeader' is declared but its value is never read.

[7m3[0m import SectionHeader from '@/components/ui/sections/SectionHeader.astro';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/privacy.astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'SectionHeader' is declared but its value is never read.

[7m3[0m import SectionHeader from '@/components/ui/sections/SectionHeader.astro';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/terms.astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'SectionHeader' is declared but its value is never read.

[7m3[0m import SectionHeader from '@/components/ui/sections/SectionHeader.astro';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/testimonials.astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'SectionHeader' is declared but its value is never read.

[7m3[0m import SectionHeader from '@/components/ui/sections/SectionHeader.astro';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/blog/index.astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'SectionHeader' is declared but its value is never read.

[7m3[0m import SectionHeader from '@/components/ui/sections/SectionHeader.astro';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/sectors/index.astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'SectionHeader' is declared but its value is never read.

[7m3[0m import SectionHeader from '@/components/ui/sections/SectionHeader.astro';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/services/index.astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'SectionHeader' is declared but its value is never read.

[7m3[0m import SectionHeader from '@/components/ui/sections/SectionHeader.astro';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

Result (100 files): 
- 1 error
- 0 warnings
- 15 hints

